<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROK Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
   

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
   

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #d82427">
                
            <div style=" width: 300px; height:400px; margin:5px auto;"> 
                     
                         
                          
                <img style="padding-top: 50px; padding-bottom: 140px" src="img/roktalk360.png" width="200px" height="110px">
                
                
               <div>                    
                   <button style="border-radius:10px; width: 200px; background-color: white" class="btn" width="100px" ><a style="text-decoration: none; color: dimgray; font-family: sans-serif" href="https://rok360.info/dashboard">Goto My Account</a></button>
                  
        
              <div style="padding-top: 30px">
              <!-- Cancel button <a style="text-decoration: none; color: white; padding-top: 20px" href="">Cancel</a> -->
                   </div>
                   
                   
                </div>
            </div> 
               
               </div>



            

            
            
            </div>
            
            
            

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div> <a href="www.rokmobile.com"</div>
    </div>

    

</body>

</html>
